# ERP-Konwledgegraph-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
EKG-backend/: pom.xml
EKG-backend/smartx-api/: pom.xml
EKG-backend/smartx-api/api-auth/: pom.xml
EKG-backend/smartx-api/api-auth/src/main/java/com/smartx/api/auth/: RemoteUserService.java
EKG-backend/smartx-api/api-finance/: pom.xml
EKG-backend/smartx-api/api-finance/src/main/java/com/smartx/api/finance/: RemoteFinanceService.java
EKG-backend/smartx-api/api-inventory/: pom.xml
EKG-backend/smartx-api/api-inventory/src/main/java/com/smartx/api/inventory/: RemoteInventoryService.java
EKG-backend/smartx-api/api-purchase/: pom.xml
EKG-backend/smartx-common/: pom.xml
EKG-backend/smartx-common/common-core/: pom.xml
EKG-backend/smartx-common/common-core/src/main/java/com/smartx/common/core/config/: FeignInterceptorConfig.java
EKG-backend/smartx-common/common-core/src/main/java/com/smartx/common/core/domain/: Result.java
EKG-backend/smartx-common/common-core/src/main/java/com/smartx/common/core/exception/: GlobalExceptionHandler.java
EKG-backend/smartx-common/common-redis/: pom.xml
EKG-backend/smartx-common/common-security/: pom.xml
EKG-backend/smartx-common/common-web/: pom.xml
EKG-backend/smartx-gateway/: pom.xml
EKG-backend/smartx-gateway/src/main/java/com/smartx/gateway/: GatewayApplication.java  GatewayConfiguration.java
EKG-backend/smartx-gateway/src/main/java/com/smartx/gateway/config/: SentinelBlockHandlerConfig.java
EKG-backend/smartx-gateway/src/main/java/com/smartx/gateway/filter/: AuthGlobalFilter.java
EKG-backend/smartx-gateway/src/main/resources/: application.yml
EKG-backend/smartx-modules/: pom.xml
EKG-backend/smartx-modules/auth-service/: pom.xml
EKG-backend/smartx-modules/auth-service/src/main/java/com/smartx/auth/: AuthApplication.java
EKG-backend/smartx-modules/auth-service/src/main/java/com/smartx/auth/application/: AuthAppService.java  TokenService.java
EKG-backend/smartx-modules/auth-service/src/main/java/com/smartx/auth/controller/: LoginController.java  PartnerController.java  TestController.java  UserController.java
EKG-backend/smartx-modules/auth-service/src/main/java/com/smartx/auth/mapper/: CustomerMapper.java  SupplierMapper.java  UserMapper.java
EKG-backend/smartx-modules/auth-service/src/main/java/com/smartx/auth/service/: AuthService.java  PartnerService.java
EKG-backend/smartx-modules/auth-service/src/main/resources/: bootstrap.yml
EKG-backend/smartx-modules/finance-service/: pom.xml
EKG-backend/smartx-modules/finance-service/src/main/java/com/smartx/finance/: FinanceApplication.java
EKG-backend/smartx-modules/finance-service/src/main/java/com/smartx/finance/application/: FinanceEventListener.java  FinanceMessageListener.java
EKG-backend/smartx-modules/finance-service/src/main/java/com/smartx/finance/controller/: FinanceFlowController.java  TestController.java
EKG-backend/smartx-modules/finance-service/src/main/java/com/smartx/finance/mapper/: CashFlowMapper.java
EKG-backend/smartx-modules/finance-service/src/main/java/com/smartx/finance/service/: CashFlowService.java
EKG-backend/smartx-modules/finance-service/src/main/resources/: bootstrap.yml
EKG-backend/smartx-modules/rag-decision-service/: pom.xml
EKG-backend/smartx-modules/rag-decision-service/src/main/java/com/smartx/rag/: RagApplication.java
EKG-backend/smartx-modules/rag-decision-service/src/main/java/com/smartx/rag/application/: RagPipelineService.java
EKG-backend/smartx-modules/rag-decision-service/src/main/java/com/smartx/rag/controller/: DecisionController.java
EKG-backend/smartx-modules/rag-decision-service/src/main/java/com/smartx/rag/tools/: BomShortageCheckTool.java
EKG-backend/smartx-modules/rag-decision-service/src/main/resources/: bootstrap.yml
EKG-backend/smartx-modules/sales-service/: pom.xml
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/: SalesApplication.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/api/: FinanceFeignClient.java  ScmFeignClient.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/application/: CreateOrderService.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/common/: Result.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/controller/: SalesOrderController.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/handler/: GlobalExceptionHandler.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/mapper/: SalesOrderDetailMapper.java  SalesOrderMapper.java
EKG-backend/smartx-modules/sales-service/src/main/java/com/smartx/sales/service/: OrderService.java
EKG-backend/smartx-modules/sales-service/src/main/resources/: application.yml  bootstrap.yml
EKG-backend/smartx-modules/scm-service/: pom.xml
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/: ScmApplication.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/api/: FinanceFeignClient.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/config/: WebMvcConfig.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/context/: UserContextHolder.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/controller/: InventoryController.java  MaterialController.java  PurchaseController.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/interceptor/: UserInfoInterceptor.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/mapper/: BaseMaterialMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  ScmInventoryMapper.java
EKG-backend/smartx-modules/scm-service/src/main/java/com/smartx/scm/service/: InventoryService.java  MaterialService.java  PurchaseService.java
EKG-backend/smartx-modules/scm-service/src/main/resources/: PurchaseController.java  application.yml  bootstrap.yml
EKG-front/: .gitignore  (+4 more)
(+61 files in other folders)
